@import '../../variable';

.navbar {
  min-height: auto;
  border: 0;
  margin-top: -1px;
  @media only screen and (max-width: 767px) {
    margin-bottom: -1px !important;
  }
}
.navbar-brand {
  padding: 0;
  height: 40px;
}

.navbar-toggle {
  padding: 0;
  width: 40px;
  height: 40px;
  font-size: 30px;
  margin-right: 15px;
}

.navbar-toggle i {
  color: $fluorescent-color;
}

.mobLogoImg {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-top: -5px;
}
.mobLogoCaption {
  font-size: 12px;
  color: $fluorescent-color;
  font-weight: bold;
  transform: rotate(270deg);
  transition: transform 2s;
  position: absolute;
  left: -15px;
  top: 20px;
}

.slideup,
.slidedown {
  max-height: 0;
  overflow-y: hidden;
  -webkit-transition: max-height 0.2s ease-in-out;
  -moz-transition: max-height 0.2s ease-in-out;
  -o-transition: max-height 0.2s ease-in-out;
  transition: max-height 0.2s ease-in-out;
}
.slidedown {
  max-height: 300px;
  overflow: hidden;
}
.pt-2 {
  line-height: 3;
}
.contactLabel {
  color: #b5c740;
  small {
    font-size: 10px;
  }
}
@mixin slide {
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
}
.dToggleIcon {
  position: absolute;
  padding: 14px;
  cursor: pointer;
  font-size: 27px;
  opacity: 0.8;
  @include slide;
  z-index: 11;
  &:before {
    color: $fluorescent-color;
  }
  &.higlight {
    // background: #000;
  }
  &.collapsed {
    right: calc(100% - 36px);
    width: 50px;
    height: 50px;
    margin-top: -5px;
    &:before {
      padding: 10px 13px;
    }
  }
  &.open {
    right: calc(100% - 260px);
    top: -5px;
  }
}
.slideRight {
  @include slide;
}
.wrapper {
  position: relative;
  @include slide;
  &.toggleOn {
    padding-left: 0;
  }
  &.toggleOff {
    padding-left: 260px;
  }
  /* mobile */
  @media (max-width: 767px) {
    &.toggleOff {
      padding-left: 0;
      top: 0px;
    }
  }

  // potrait
  @media (min-width: 768px) and (max-width: 991px) {
    top: -1px;
  }
  /* Landscape tablets and medium desktops */
  @media (min-width: 992px) and (max-width: 1199px) {
    @include slide;
    &.toggleOn {
      padding-left: 0;
    }
    &.toggleOff {
      padding-left: 260px;
    }
  }
}

@media print {
  .print-visible {
    display: block !important;
  }
  .wrapper.toggleOff {
    padding-left: 0;
  }
}

.modal-backdrop {
  opacity: 0.8;
}
.modal-content {
  background: transparent;
  // box-shadow: 0 0 20px 0 $fluorescent-color;
  border: 0;
  .modal-header {
    display: flex;
    background: $fluorescent-color;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: none;
    .modal-title {
      width: 99%;
      font-size: 14px;
      font-weight: 500;
      color: $black-color;
    }
  }
  .modal-body {
    position: relative;
    border-left: solid 5px $fluorescent-color;
    border-right: solid 5px $fluorescent-color;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom: solid 5px $fluorescent-color;
    // background: #000;
    .head {
      color: #888;
    }
    label {
      font-weight: 300;
      font-size: 12px;
      color: $fluorescent-color;
    }
    .card {
      .card-header {
        .btn {
          padding: 13px 15px;
        }
      }
      &:last-child {
        .card-header {
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }
    }
    textarea.form-control {
      resize: none;
    }
    .renderElementSection {
      margin: 0 auto;
    }
    .passwordArea {
      position: relative;
      i {
        position: absolute;
        right: 9px;
        top: 10px;
        color: $black-color;
        cursor: pointer;
        &.good {
          color: $fluorescent-color;
        }
        &.bad {
          color: $red-color;
        }
      }
    }
    .viewMessages {
      display: grid;
      grid-template-columns: repeat(3, auto);
    }
  }
}
.audio {
  display: none;
}
.error {
  font-size: 1rem;
  color: #fa3b3b;
  font-weight: 500;
  letter-spacing: 1px;
}
.success {
  font-size: 1rem;
  color: green;
  font-weight: 500;
  letter-spacing: 1px;
}
.login-loader {
  margin: 0 auto;
  text-align: center;
  margin: 3rem 0;
}
$fontFamily: Verdana, Arial, Helvetica, sans-serif;
.resumeContainer {
  // font-family: $fontFamily;
  color: #000;
  background: #fff;
  padding: 1rem 1rem;
  .printerIcon {
    text-align: right;
    span {
      border-radius: 5px;
      padding: 3px 6px;
      background: #000;
      cursor: pointer;
      color: #b2c823;
      opacity: 0.8;
      font-size: 12px;
    }
  }
  .wrap {
    display: inline-block;
    word-break: break-word;
  }
  .borderedDiv {
    border-bottom: solid 1px #ddd;
    &.thick {
      border-bottom: solid 2px #000;
    }
    &.wallToWall {
      margin-left: -1rem;
      margin-right: -1rem;
    }
  }
  .topicHeading {
    font-weight: bold;
  }
  /* Landscape tablets and medium desktops */
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
  }
  /* Portrait tablets and small desktops */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .t-text-left {
      text-align: left;
    }
    .t-text-right {
      text-align: right;
    }
    .t-text-center {
      text-align: center;
    }
    .footer-grid {
      grid-template-columns: auto auto !important;
    }
  }
  /* Landscape phones and portrait phones */
  @media only screen and (max-width: 767px) {
    .m-text-left {
      text-align: left;
    }
    .m-text-right {
      text-align: right;
    }
    .m-text-center {
      text-align: center;
    }
    .footer-grid {
      grid-template-columns: auto auto !important;
    }
    @for $i from 1 through 12 {
      .#{'equal-grid'}-#{$i} {
        grid-template-columns: auto;
      }
    }
  }
}
