@import "../../variable";
.accountPlanner {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $text-color;
  }
  .bigWidth {
    overflow-x: auto;
    margin-top: 1rem;
    margin-left: 15px;
    margin-right: 15px;
  }
  .heading {
    position: relative;
    .title {
      width: 100%;
      text-align: center;
    }
  }
  .static {
    font-weight: bold;
  }
  .fa {
    &.success,
    &.danger {
      cursor: pointer;
      font-size: 2rem;
    }
    &.danger {
      color: $red-color;
    }
  }
  .buttonGrid {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 5px 0;
    align-items: center;
    padding: 10px 5px;
  }
  svg {
    text {
      fill: $white-color;
      font-size: 12px;
    }
    rect {
      fill: $black-color;
    }
  }
  @media only screen and (max-width: 767px) {
    .m-reduce-padding {
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
    }
  }
  .roundedIcon {
    border: solid 1px $fluorescent-color;
    border-radius: 100%;
    padding: 0.5rem;
    cursor: pointer;
    display: inline-block;
  }
  .list-group-item {
    border: 0;
  }
  .react-datetime-picker {
    cursor: pointer;
    .react-datetime-picker__wrapper {
      border: 0;
      rect {
        stroke: $fluorescent-color;
      }
    }
  }
}
.cardWrapper {
  line-height: 3;
  padding: 2rem;
  &:hover,
  &.active {
    color: $fluorescent-color;
  }
  cursor: pointer;
  .fa {
    font-size: 36px;
    display: block;
  }
}
.planInfoModal {
  .table {
    min-width: 60rem;
    th,
    td {
      padding: 0.5rem 0;
      border: 0;
    }
    tr {
      &:last-child {
        border-top: 1px #222 solid;
        border-bottom: 4px #222 double;
      }
    }
  }
}
.confirmQBModal {
  .confirmQB {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.fastShopping {
  user-select: none;
  .overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 30px;
  }
  .numPads {
    display: grid;
    word-wrap: break-word;
    word-break: break-all;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    user-select: none;
    .buttonContainer {
      &:last-child {
        grid-column-end: 3;
      }
      button {
        border: 0;
        color: #333;
        font-size: 20px;
        outline: 0;
        background: $fluorescent-color;
        padding: 0;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        &:disabled {
          cursor: not-allowed;
        }
        &:active {
          opacity: 0.8;
        }
      }
    }
  }
  .fastShoppingDatePicker {
    .react-datetime-picker__wrapper {
      border: 0;
      svg {
        rect {
          stroke: $fluorescent-color;
        }
      }
    }
  }
  .input-group-addon {
    padding: 0 5px;
  }
  .switchLabel {
    padding: 2px 5px 2px 5px;
    font-size: 14px;
    font-weight: 100;
    color: #000;
    cursor: pointer;
    &.white {
      color: #ccc;
      line-height: 1.3;
    }
  }
  .btn-block {
    font-weight: 500;
  }
  .flex {
    justify-content: space-between;
  }
  i.fa {
    font-size: 20px;
    cursor: pointer;
    &.debit {
      color: $fluorescent-color;
    }
    &.credit {
      color: $red-color;
    }
  }
}
.tallyModal {
  .custom-progress-bar {
    height: 5px;
    border-radius: 5px;
    transition-property: width;
    transition-duration: 1s;
    &.danger {
      background: $red-color;
    }
    &.success {
      background: $fluorescent-color;
    }
  }
}
.totalHoldings {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 15px 0;
  align-items: center;
  row-gap: 5px;
  .heading {
    color: $fluorescent-color;
  }
  .total {
    color: $fluorescent-color;
    border-bottom: double 3px $fluorescent-color;
    border-top: double 3px $fluorescent-color;
  }
  .noData {
    grid-column: 2 span / 3;
    text-align: center;
  }
}
.floatingChartWrapper {
  position: relative;
  .floatingChartHeader {
    background: #222;
    color: $fluorescent-color;
    border-radius: 15px;
    padding: 3px 12px;
    transform: rotate(270deg);
    text-align: center;
    position: absolute;
    left: -17px;
    top: -10px;
    font-size: 12px;
    border: $fluorescent-color solid 1px;
    &.hidden {
      display: none;
    }
  }
}
.creditCardModal {
  .separatorWrapper {
    .input-group-addon {
      background: $fluorescent-color;
      border: solid 1px $fluorescent-color;
    }
  }
  .textArea {
    width: 100%;
    resize: none;
    border: solid 1px #aaa;
    border-radius: 5px;
    height: 200px;
    overflow-y: auto;
    background: #000;
    color: #aaa;
    padding: 1rem;
  }
  .tableGrid {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .input {
    width: 14rem;
    border: 0;
    border-radius: 2px;
    color: #000;
    font-size: 12px;
    padding: 5px;
  }
  .heading {
    color: $fluorescent-color;
    text-align: center;
  }
  .singleLines {
    grid-column: 1 / -1;
    .cell {
      background: transparent;
      padding: 0 5px;
      border-radius: 15px;
      margin-right: 5px;
      font-size: 14px;
      border: solid 1px #999;
      display: inline-block;
      margin-bottom: 5px;
      margin-top: 5px;
      cursor: move;
      color: #999;
      user-select: none;
      i {
        margin-left: 5px;
        cursor: pointer;
      }
      &.danger {
        cursor: pointer;
        color: $red-color;
        border: solid 1px $red-color;
        i {
          margin-left: 0;
        }
      }
    }
  }
}
